# google-meet-event-creator

./: .gitignore  pom.xml
src/main/java/com/example/eventcreator/: GoogleMeetEventCreator.java
